<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://clipart-library.com/images_k/the-sun-transparent-background/the-sun-transparent-background-22.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strandglädje</title>
    <script type="module" crossorigin src="./assets/index-DihiQWTM.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CK7GcXdA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
